<html>
	<head>
		<title>MobX Boilerplate</title>
		<link rel="stylesheet" type="text/css" href="./public/styles/lykke.css"/>
		<link rel="stylesheet" type="text/css" href="./public/styles/fixed-data-table.css"/>
		<link rel="stylesheet" type="text/css" href="./public/styles/bootstrap-custom.min.css"/>
	</head>
	<body>
		<div id="root"></div>
		<script src="/static/bundle.js"></script>
	</body>
</html>
